<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfN-VK-TRT">
                                <rect key="frame" x="20" y="20" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62d-z6-XgO">
                                <rect key="frame" x="28" y="49" width="102" height="130"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9vm-fS-beM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xiq-NI-rSM">
                                <rect key="frame" x="138" y="49" width="103" height="130"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hXj-aq-IQL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Lq-9I-1Ip">
                                <rect key="frame" x="249" y="187" width="102" height="130"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eg4-AA-KOq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhf-es-gxp">
                                <rect key="frame" x="138" y="462" width="103" height="130"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zrr-Xx-Bx6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9y7-io-Ikp">
                                <rect key="frame" x="249" y="325" width="102" height="129"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4On-O2-pe8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3A-Ct-Ar0">
                                <rect key="frame" x="249" y="462" width="102" height="130"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="b0H-C0-7Tf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POR-c6-eQk">
                                <rect key="frame" x="138" y="325" width="103" height="129"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LC8-Lp-F4A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rj3-IN-RlU">
                                <rect key="frame" x="28" y="325" width="102" height="129"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZYz-KL-Vqu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2J-YN-qYr">
                                <rect key="frame" x="138" y="187" width="103" height="130"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qXM-cz-Ize"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZd-Oz-1iZ">
                                <rect key="frame" x="28" y="187" width="102" height="130"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KrW-FQ-JYo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJ5-B0-VUo">
                                <rect key="frame" x="249" y="49" width="102" height="130"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GCD-1L-SX4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eG2-j7-ch7">
                                <rect key="frame" x="359" y="49" width="103" height="130"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                <state key="normal" title="✖️"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ei-K4-Vpq">
                                <rect key="frame" x="359" y="49" width="103" height="130"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                <state key="normal" title="✖️"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="70y-n7-Ya7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbu-jd-u0T">
                                <rect key="frame" x="359" y="187" width="103" height="130"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                <state key="normal" title="➗"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kgl-Q9-Nlo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekJ-pg-5hl">
                                <rect key="frame" x="359" y="325" width="103" height="129"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                <state key="normal" title="➕"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oaE-Jv-K4c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbW-h6-0K7">
                                <rect key="frame" x="359" y="462" width="103" height="130"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                <state key="normal" title="➖"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2lz-qe-AxS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4h-ql-5cO">
                                <rect key="frame" x="470" y="187" width="102" height="130"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wTK-45-QTC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpi-OQ-cx1">
                                <rect key="frame" x="470" y="325" width="102" height="129"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vt9-6Z-ti4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yp1-vj-APE">
                                <rect key="frame" x="470" y="462" width="102" height="130"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4aV-OD-mYf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFT-6g-MPg">
                                <rect key="frame" x="470" y="49" width="102" height="130"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ewd-V7-hGK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6H-7Y-kjp">
                                <rect key="frame" x="28" y="462" width="102" height="130"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yp1-vj-APE" firstAttribute="leading" secondItem="hbW-h6-0K7" secondAttribute="trailing" constant="8" id="07a-DS-GdO"/>
                            <constraint firstItem="Yp1-vj-APE" firstAttribute="height" secondItem="62d-z6-XgO" secondAttribute="height" id="0GI-LV-GrP"/>
                            <constraint firstItem="F6H-7Y-kjp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="0TC-8m-qst"/>
                            <constraint firstItem="eG2-j7-ch7" firstAttribute="leading" secondItem="rJ5-B0-VUo" secondAttribute="trailing" constant="8" id="0rU-ll-a4H"/>
                            <constraint firstItem="2Lq-9I-1Ip" firstAttribute="width" secondItem="62d-z6-XgO" secondAttribute="width" id="1JX-i1-VIq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UfN-VK-TRT" secondAttribute="leading" id="3Ci-z7-jLF"/>
                            <constraint firstItem="hbW-h6-0K7" firstAttribute="width" secondItem="62d-z6-XgO" secondAttribute="width" id="3F9-Im-u0d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hbW-h6-0K7" secondAttribute="bottom" constant="8" id="3uM-tN-emI"/>
                            <constraint firstItem="rJ5-B0-VUo" firstAttribute="leading" secondItem="Xiq-NI-rSM" secondAttribute="trailing" constant="8" id="4TI-hd-Tg4"/>
                            <constraint firstItem="POR-c6-eQk" firstAttribute="leading" secondItem="Rj3-IN-RlU" secondAttribute="trailing" constant="8" id="4Tc-NC-aPL"/>
                            <constraint firstItem="Jbu-jd-u0T" firstAttribute="width" secondItem="62d-z6-XgO" secondAttribute="width" id="4jQ-iR-ITu"/>
                            <constraint firstItem="9y7-io-Ikp" firstAttribute="width" secondItem="62d-z6-XgO" secondAttribute="width" id="4le-BR-pek"/>
                            <constraint firstItem="B4h-ql-5cO" firstAttribute="top" secondItem="uFT-6g-MPg" secondAttribute="bottom" constant="8" id="5Xr-pX-2Kh"/>
                            <constraint firstItem="ekJ-pg-5hl" firstAttribute="width" secondItem="62d-z6-XgO" secondAttribute="width" id="6PN-D2-nns"/>
                            <constraint firstItem="hbW-h6-0K7" firstAttribute="top" secondItem="ekJ-pg-5hl" secondAttribute="bottom" constant="8" id="6fr-GQ-ehJ"/>
                            <constraint firstItem="rhf-es-gxp" firstAttribute="top" secondItem="POR-c6-eQk" secondAttribute="bottom" constant="8" id="6gS-L4-NFo"/>
                            <constraint firstItem="aZd-Oz-1iZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="77c-L4-16o"/>
                            <constraint firstItem="2Lq-9I-1Ip" firstAttribute="height" secondItem="62d-z6-XgO" secondAttribute="height" id="7Rr-Pt-VoS"/>
                            <constraint firstItem="Jbu-jd-u0T" firstAttribute="top" secondItem="eG2-j7-ch7" secondAttribute="bottom" constant="8" id="BOL-jj-q8M"/>
                            <constraint firstItem="aZd-Oz-1iZ" firstAttribute="height" secondItem="62d-z6-XgO" secondAttribute="height" id="BPO-OF-zjM"/>
                            <constraint firstItem="ekJ-pg-5hl" firstAttribute="height" secondItem="62d-z6-XgO" secondAttribute="height" id="CQB-kn-SYf"/>
                            <constraint firstItem="Z3A-Ct-Ar0" firstAttribute="top" secondItem="9y7-io-Ikp" secondAttribute="bottom" constant="8" id="CjR-va-Pez"/>
                            <constraint firstItem="Yp1-vj-APE" firstAttribute="top" secondItem="hpi-OQ-cx1" secondAttribute="bottom" constant="8" id="D2X-W8-95W"/>
                            <constraint firstItem="Xiq-NI-rSM" firstAttribute="top" secondItem="UfN-VK-TRT" secondAttribute="bottom" constant="8" id="ECh-O1-xIF"/>
                            <constraint firstItem="2Ei-K4-Vpq" firstAttribute="height" secondItem="62d-z6-XgO" secondAttribute="height" id="EhS-Vf-EwW"/>
                            <constraint firstItem="9y7-io-Ikp" firstAttribute="leading" secondItem="POR-c6-eQk" secondAttribute="trailing" constant="8" id="F3I-z3-9ZY"/>
                            <constraint firstItem="POR-c6-eQk" firstAttribute="width" secondItem="62d-z6-XgO" secondAttribute="width" id="FoY-mQ-OIc"/>
                            <constraint firstItem="2Ei-K4-Vpq" firstAttribute="top" secondItem="UfN-VK-TRT" secondAttribute="bottom" constant="8" id="FpX-PY-ZgB"/>
                            <constraint firstItem="aZd-Oz-1iZ" firstAttribute="width" secondItem="62d-z6-XgO" secondAttribute="width" id="G3D-kZ-Pxf"/>
                            <constraint firstItem="Rj3-IN-RlU" firstAttribute="top" secondItem="aZd-Oz-1iZ" secondAttribute="bottom" constant="8" id="G7T-1i-qRc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yp1-vj-APE" secondAttribute="trailing" constant="8" id="JF9-wz-2eo"/>
                            <constraint firstItem="uFT-6g-MPg" firstAttribute="height" secondItem="62d-z6-XgO" secondAttribute="height" id="JYR-Sy-Iog"/>
                            <constraint firstItem="hpi-OQ-cx1" firstAttribute="height" secondItem="62d-z6-XgO" secondAttribute="height" id="KD4-Ix-X69"/>
                            <constraint firstItem="B4h-ql-5cO" firstAttribute="leading" secondItem="Jbu-jd-u0T" secondAttribute="trailing" constant="8" id="KH0-Gg-8xl"/>
                            <constraint firstItem="eG2-j7-ch7" firstAttribute="height" secondItem="62d-z6-XgO" secondAttribute="height" id="KPW-UX-4PD"/>
                            <constraint firstItem="aZd-Oz-1iZ" firstAttribute="top" secondItem="62d-z6-XgO" secondAttribute="bottom" constant="8" id="M1a-pg-RMR"/>
                            <constraint firstItem="rJ5-B0-VUo" firstAttribute="top" secondItem="UfN-VK-TRT" secondAttribute="bottom" constant="8" id="M2n-6K-LqX"/>
                            <constraint firstItem="Rj3-IN-RlU" firstAttribute="width" secondItem="62d-z6-XgO" secondAttribute="width" id="Nei-4T-y7V"/>
                            <constraint firstItem="Jbu-jd-u0T" firstAttribute="leading" secondItem="2Lq-9I-1Ip" secondAttribute="trailing" constant="8" id="Pl2-HH-7yW"/>
                            <constraint firstItem="uFT-6g-MPg" firstAttribute="width" secondItem="62d-z6-XgO" secondAttribute="width" id="QEz-au-DkA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z3A-Ct-Ar0" secondAttribute="bottom" constant="8" id="QHF-sw-8pq"/>
                            <constraint firstItem="uFT-6g-MPg" firstAttribute="leading" secondItem="eG2-j7-ch7" secondAttribute="trailing" constant="8" id="Qo3-qa-met"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rhf-es-gxp" secondAttribute="bottom" constant="8" id="RWc-WQ-3Wf"/>
                            <constraint firstItem="hpi-OQ-cx1" firstAttribute="top" secondItem="B4h-ql-5cO" secondAttribute="bottom" constant="8" id="Rdc-ia-bJK"/>
                            <constraint firstItem="rhf-es-gxp" firstAttribute="height" secondItem="62d-z6-XgO" secondAttribute="height" id="T6g-eJ-prm"/>
                            <constraint firstItem="uFT-6g-MPg" firstAttribute="top" secondItem="UfN-VK-TRT" secondAttribute="bottom" constant="8" id="Tjc-lr-p3B"/>
                            <constraint firstItem="rhf-es-gxp" firstAttribute="width" secondItem="62d-z6-XgO" secondAttribute="width" id="U2O-FC-KTc"/>
                            <constraint firstItem="rJ5-B0-VUo" firstAttribute="height" secondItem="62d-z6-XgO" secondAttribute="height" id="U6C-hH-HZE"/>
                            <constraint firstItem="2Ei-K4-Vpq" firstAttribute="width" secondItem="62d-z6-XgO" secondAttribute="width" id="V5e-ze-kb7"/>
                            <constraint firstItem="B4h-ql-5cO" firstAttribute="height" secondItem="62d-z6-XgO" secondAttribute="height" id="WH7-f1-XfW"/>
                            <constraint firstItem="9y7-io-Ikp" firstAttribute="height" secondItem="62d-z6-XgO" secondAttribute="height" id="WHH-Lb-X5B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F6H-7Y-kjp" secondAttribute="bottom" constant="8" id="WWF-Fp-NJ3"/>
                            <constraint firstItem="62d-z6-XgO" firstAttribute="top" secondItem="UfN-VK-TRT" secondAttribute="bottom" constant="8" id="Xdq-Dt-wxs"/>
                            <constraint firstItem="uFT-6g-MPg" firstAttribute="leading" secondItem="2Ei-K4-Vpq" secondAttribute="trailing" constant="8" id="YKG-4U-Vti"/>
                            <constraint firstItem="hbW-h6-0K7" firstAttribute="height" secondItem="62d-z6-XgO" secondAttribute="height" id="ZHq-WB-BqZ"/>
                            <constraint firstItem="F6H-7Y-kjp" firstAttribute="width" secondItem="62d-z6-XgO" secondAttribute="width" id="ait-vR-qwr"/>
                            <constraint firstItem="X2J-YN-qYr" firstAttribute="width" secondItem="62d-z6-XgO" secondAttribute="width" id="csM-gP-AhS"/>
                            <constraint firstItem="9y7-io-Ikp" firstAttribute="top" secondItem="2Lq-9I-1Ip" secondAttribute="bottom" constant="8" id="dyn-7w-mlR"/>
                            <constraint firstItem="eG2-j7-ch7" firstAttribute="top" secondItem="UfN-VK-TRT" secondAttribute="bottom" constant="8" id="e17-Xp-Tg2"/>
                            <constraint firstItem="2Ei-K4-Vpq" firstAttribute="leading" secondItem="rJ5-B0-VUo" secondAttribute="trailing" constant="8" id="e3K-pt-tNA"/>
                            <constraint firstItem="Xiq-NI-rSM" firstAttribute="height" secondItem="62d-z6-XgO" secondAttribute="height" id="eew-iR-fh3"/>
                            <constraint firstItem="rhf-es-gxp" firstAttribute="leading" secondItem="F6H-7Y-kjp" secondAttribute="trailing" constant="8" id="fbY-6C-MZx"/>
                            <constraint firstItem="X2J-YN-qYr" firstAttribute="top" secondItem="Xiq-NI-rSM" secondAttribute="bottom" constant="8" id="fvG-br-Z95"/>
                            <constraint firstItem="Xiq-NI-rSM" firstAttribute="leading" secondItem="62d-z6-XgO" secondAttribute="trailing" constant="8" id="gJK-ql-y7F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B4h-ql-5cO" secondAttribute="trailing" constant="8" id="gNu-1p-JgF"/>
                            <constraint firstItem="eG2-j7-ch7" firstAttribute="width" secondItem="62d-z6-XgO" secondAttribute="width" id="gb9-sp-UE6"/>
                            <constraint firstItem="Rj3-IN-RlU" firstAttribute="height" secondItem="62d-z6-XgO" secondAttribute="height" id="gnl-gG-FP2"/>
                            <constraint firstItem="2Lq-9I-1Ip" firstAttribute="top" secondItem="rJ5-B0-VUo" secondAttribute="bottom" constant="8" id="hUe-4b-rpx"/>
                            <constraint firstItem="B4h-ql-5cO" firstAttribute="width" secondItem="62d-z6-XgO" secondAttribute="width" id="iAM-h6-79a"/>
                            <constraint firstItem="Z3A-Ct-Ar0" firstAttribute="width" secondItem="62d-z6-XgO" secondAttribute="width" id="iec-zY-DOh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UfN-VK-TRT" secondAttribute="trailing" id="ix3-Ad-dle"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hpi-OQ-cx1" secondAttribute="trailing" constant="8" id="jfD-F6-JQ9"/>
                            <constraint firstItem="F6H-7Y-kjp" firstAttribute="top" secondItem="Rj3-IN-RlU" secondAttribute="bottom" constant="8" id="k6U-2V-K2Z"/>
                            <constraint firstItem="F6H-7Y-kjp" firstAttribute="height" secondItem="62d-z6-XgO" secondAttribute="height" id="kF6-pO-Nc2"/>
                            <constraint firstItem="ekJ-pg-5hl" firstAttribute="top" secondItem="Jbu-jd-u0T" secondAttribute="bottom" constant="8" id="lmr-08-cW2"/>
                            <constraint firstItem="hbW-h6-0K7" firstAttribute="leading" secondItem="Z3A-Ct-Ar0" secondAttribute="trailing" constant="8" id="ltK-x7-LB8"/>
                            <constraint firstItem="Yp1-vj-APE" firstAttribute="width" secondItem="62d-z6-XgO" secondAttribute="width" id="mBb-4n-pxa"/>
                            <constraint firstItem="POR-c6-eQk" firstAttribute="top" secondItem="X2J-YN-qYr" secondAttribute="bottom" constant="8" id="mKZ-O7-8yV"/>
                            <constraint firstItem="hpi-OQ-cx1" firstAttribute="leading" secondItem="ekJ-pg-5hl" secondAttribute="trailing" constant="8" id="nao-6O-c4f"/>
                            <constraint firstItem="Z3A-Ct-Ar0" firstAttribute="leading" secondItem="rhf-es-gxp" secondAttribute="trailing" constant="8" id="nrF-uD-d1p"/>
                            <constraint firstItem="2Lq-9I-1Ip" firstAttribute="leading" secondItem="X2J-YN-qYr" secondAttribute="trailing" constant="8" id="pAj-iD-61f"/>
                            <constraint firstItem="Jbu-jd-u0T" firstAttribute="height" secondItem="62d-z6-XgO" secondAttribute="height" id="pBn-Tf-pf0"/>
                            <constraint firstItem="Rj3-IN-RlU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="pPv-PX-hb1"/>
                            <constraint firstItem="hpi-OQ-cx1" firstAttribute="width" secondItem="62d-z6-XgO" secondAttribute="width" id="qEH-xT-l0x"/>
                            <constraint firstItem="rJ5-B0-VUo" firstAttribute="width" secondItem="62d-z6-XgO" secondAttribute="width" id="qIf-Kp-9Xb"/>
                            <constraint firstItem="Z3A-Ct-Ar0" firstAttribute="height" secondItem="62d-z6-XgO" secondAttribute="height" id="qTx-I0-sZa"/>
                            <constraint firstItem="Jbu-jd-u0T" firstAttribute="top" secondItem="2Ei-K4-Vpq" secondAttribute="bottom" constant="8" id="rPS-xC-wbm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uFT-6g-MPg" secondAttribute="trailing" constant="8" id="rtN-Ib-Bpd"/>
                            <constraint firstItem="X2J-YN-qYr" firstAttribute="height" secondItem="62d-z6-XgO" secondAttribute="height" id="s3a-qJ-QvZ"/>
                            <constraint firstItem="X2J-YN-qYr" firstAttribute="leading" secondItem="aZd-Oz-1iZ" secondAttribute="trailing" constant="8" id="sRB-Pp-NU4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yp1-vj-APE" secondAttribute="bottom" constant="8" id="uWs-FY-gpp"/>
                            <constraint firstItem="UfN-VK-TRT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ws3-Cg-pT6"/>
                            <constraint firstItem="POR-c6-eQk" firstAttribute="height" secondItem="62d-z6-XgO" secondAttribute="height" id="wwv-tk-GVa"/>
                            <constraint firstItem="ekJ-pg-5hl" firstAttribute="leading" secondItem="9y7-io-Ikp" secondAttribute="trailing" constant="8" id="xn2-8e-JrL"/>
                            <constraint firstItem="62d-z6-XgO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="yG9-46-4Aw"/>
                            <constraint firstItem="Xiq-NI-rSM" firstAttribute="width" secondItem="62d-z6-XgO" secondAttribute="width" id="yUl-q8-CVY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="UfN-VK-TRT" id="Ffd-RA-4oV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="400"/>
        </scene>
    </scenes>
</document>
